NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogUser:LionCode@111@cluster0.5icot.mongodb.net/blogWebsite?retryWrites=true&w=majority'

DATABASE_LOCAL = 'mongodb://127.0.0.1:27017/blogWebsite'